# TrafficMonitor

./: README.md  pom.xml
src/main/scala/com/zzh/JavaLanguage/: MakeData.java
src/main/scala/com/zzh/JavaLanguage/entity/: MonitorLimitInfo.java  TrafficLog.java
src/main/scala/com/zzh/JavaLanguage/monitor/: OutOfSpeedMonitor.java
src/main/scala/com/zzh/JavaLanguage/util/: GlobalConstant.java  JdbcReadSource.java  MakeData.java
src/main/scala/com/zzh/ScalaLanguage/: CreateData.scala
src/main/scala/com/zzh/ScalaLanguage/monitor/: OutOfSpeedMonitor.scala
src/main/scala/com/zzh/ScalaLanguage/util/: CreateData.scala  GlobalConstant.scala  JdbcReadSource.scala  JdbcWriteDataSink.scala
src/main/scala/com/zzh/monitor/: AvgSpeedMonitor.scala  OutOfSpeedMonitor.scala  TopNAvgSpeed.scala
src/main/scala/com/zzh/realtime/: AreaRealTimeAnalysis.scala  AreaRealTimeAnalysisUseBloomFilter.scala
src/main/scala/com/zzh/util/: CreateData.scala  CustomerBloomFilter.scala  CustomerTrigger.scala  GlobalConstant.scala  HBaseWriteDataSink.scala  JdbcReadSource.scala  JdbcWriteDataSink.scala
src/main/scala/com/zzh/warning/: CarTrackInfoAnalysis.scala  DangerousCarAnalysis.scala  RepetitionCarAnalysis.scala  ViolationCarAndPoliceActionAnalysis.scala  ViolationCarAndPoliceActionAnalysis2.scala
